<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

<div id="top"></div>

<!-- **** Hero Section **** -->
<section id="hero" class="jumbotron">
  <div class="container">
    <h1 class="hero-title load-hidden">
      Hi, my name is <span class="text-color-main">Mohale Wilson Mabetlela</span>
      <br />
      I'm the Unknown Developer.
    </h1>
    <p class="hero-cta load-hidden">
      <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about"
      >Know more</a
      >
    </p>
  </div>
</section>
<!-- /END Hero Section -->

<!-- **** About Section **** -->
<section id="about">
  <div class="container">
    <h2 class="section-title load-hidden">About me</h2>
    <div class="row about-wrapper">
      <div class="col-md-6 col-sm-12">
        <div class="about-wrapper__image load-hidden">
          <img
            alt="Profile Image"
            class="img-fluid rounded shadow-lg"
            height="auto"
            width="300px"
            src="img/profile.jpeg"
            alt="Profile Image"
          />
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="about-wrapper__info load-hidden">
          <p class="about-wrapper__info-text">
            A passionate Computer Science graduate with hands-on experience in Java, PL/SQL and web technologies. 
            Skilled in developing and maintaining database-driven applications with a focus on scalable and efficient 
            systems working on sides and hybrid. Eager to contribute innovative development projects within a dynamic 
            and collaborative environment
          </p>
          <p class="about-wrapper__info-text"> 
            <ul>
              <li>Participated in national hackathons and ICT Competitions, offering innovative solutions to real world 
                challenges.</li>
              <li>Participated in Huawei ICT Academy, Cloud track Computing.</li>
              <li>Served as the Class Representative for the Object Orientated Programming and 
                Database Principles Modules @TUT.</li>
              <li>I enjoy jogging and taking walks to help improve and manage my overall wellbeing.</li>
            </ul> 
          </p>
          <span class="d-flex mt-3">
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--resume"
                  href="img/Mohale Wilson Mabetlela Cv.pdf"
                >
                  View Resume
                </a>
              </span>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /END About Section -->

<!-- **** Projects Section **** -->
<section id="projects">
  <div class="container">
    <div class="project-wrapper">
      <h2 class="section-title dark-blue-text">Projects</h2>

      <!-- Notice: each .row is a project -->
      <div class="row">
        <div class="col-lg-4 col-sm-12">
          <div class="project-wrapper__text load-hidden">
            <h3 class="project-wrapper__text-title">WeatherApp</h3>
            <div>
              <p class="mb-4">
                WeatherApp is a simple weather forecast app, which uses OpenWeatherMap API to fetch 8 day / 48 hours forecast data based on given location.
                This application, developed in the Android Studio environment, processes the temperature, wind, pressure, 
                weather and humidity data fetched in JSON format and displays them to the user.
              </p>
            </div>
           <!-- <a
              rel="noreferrer"
              target="_blank"
              class="cta-btn cta-btn--hero"
              href="#!"
            >
              See Live 
            </a>
            -->
            <a
              rel="noreferrer"
              target="_blank"
              class="cta-btn text-color-main"
              href="https://github.com/IamMohale/WeatherApp.git"
            >
              Source Code
            </a>
          </div>
        </div>
        <div class="col-lg-8 col-sm-12">
          <div class="project-wrapper__image load-hidden">
            <a rel="noreferrer" href="https://github.com/IamMohale/WeatherApp.git" target="_blank">
              <div
                data-tilt
                data-tilt-max="4"
                data-tilt-glare="true"
                data-tilt-max-glare="0.5"
                class="thumbnail rounded js-tilt"
              >
                <img
                  alt="Project Image"
                  class="img-fluid"
                  src="img/weather_icon.png"
                />
              </div>
            </a>
          </div>
        </div>
      </div>
      <!-- /END Project -->

      <!-- Notice: each .row is a project -->
      <div class="row">
        <div class="col-lg-4 col-sm-12">
          <div class="project-wrapper__text load-hidden">
            <h3 class="project-wrapper__text-title">Qphela: Danger Zone Alert Mobile Applicaion</h3>
            <div>
              <p class="mb-4">
                Overview:
                Qphela is an app designed to keep users safe by notifying them about nearby danger zones. 
                Users can also report new danger zones, helping others stay informed in real-time. 
                I worked on the server-side development of the app as part of the ICEP WIL Program.
                My Role:
                As the backend developer, I set up the server, 
                integrated push notifications to alert users about danger zones, 
                and built a MySQL-driven system to store and manage data about users and zones. 
                I also developed the APIs that connect the app to the backend.
                Key Features:
                <ul>
                  <li>Real-time alerts when users are near a danger zone.</li>
                  <li>The ability for users to add and view danger zones.</li>
                  <li>A database-driven system for managing location data.</li>
                </ul>
                Context:
                This project was developed during the ICEP WIL Program, giving me the opportunity to apply my technical skills to a real-world safety solution.
              </p>
            </div>
           
           <!--<a
              rel="noreferrer"
              target="_blank"
              class="cta-btn cta-btn--hero"
              href="#!"
            >
              See Live
            </a>--> 
            <a
              rel="noreferrer"
              target="_blank"
              class="cta-btn text-color-main"
              href="https://github.com/IamMohale/Q-Phela-Server.git"
            >
              Source Code
            </a>
          </div>
        </div>
        <div class="col-lg-8 col-sm-12">
          <div class="project-wrapper__image load-hidden">
            <a rel="noreferrer" href="https://github.com/IamMohale/Q-Phela-Server.git" target="_blank">
              <div
                data-tilt
                data-tilt-max="4"
                data-tilt-glare="true"
                data-tilt-max-glare="0.5"
                class="thumbnail rounded js-tilt"
              >
                <img
                  alt="Project Image"
                  class="img-fluid"
                  src="img/logo512.png"
                />
              </div>
            </a>
          </div>
        </div>
      </div>
      <!-- /END Project -->

      <!-- Notice: each .row is a project -->
      <div class="row">
        <div class="col-lg-4 col-sm-12">
          <div class="project-wrapper__text load-hidden">
            <h3 class="project-wrapper__text-title">restViz</h3>
            <div>
              <p class="mb-4">
                restViz is a lightweight library designed to create a dynamic web interface for Express applications. 
                It automatically lists all defined API routes, providing an interactive interface explore and document your API.
                <br/><br/>
                Contribution to restViz: Dynamic Route Management
                I enhanced the route management system in the restViz project. 
                My modification to the updateRoutes function ensures that only unique API routes are added to the documentation and testing interface, 
                preventing the duplication of routes.
                Key Updates:
                <ul>
                  <li>Modified the updateRoutes function to check for existing routes before adding new ones.</li>
                  <li>Ensured that each route is unique based on its path and method.</li>
                  <li>Improved the overall reliability of the API documentation by avoiding redundant entries.</li>
                </ul>
              </p>
            </div>
            <!--<a
              rel="noreferrer"
              target="_blank"
              class="cta-btn cta-btn--hero"
              href="#!"
            >
              See Live
            </a>-->
            <a
              rel="noreferrer"
              target="_blank"
              class="cta-btn text-color-main"
              href="https://github.com/IamMohale/restViz.git"
            >
              Source Code
            </a>
          </div>
        </div>
        <div class="col-lg-8 col-sm-12">
          <div class="project-wrapper__image load-hidden">
            <a rel="noreferrer" href="https://github.com/IamMohale/restViz.git" target="_blank">
              <div
                data-tilt
                data-tilt-max="4"
                data-tilt-glare="true"
                data-tilt-max-glare="0.5"
                class="thumbnail rounded js-tilt"
              >
                <img
                  alt="Project Image"
                  class="img-fluid"
                  src="img/restViz.png"
                />
              </div>
            </a>
          </div>
        </div>
      </div>
      <!-- /END Project -->
    </div>
  </div>
</section>
<!-- /END Projects Section -->

<!-- **** Contact Section **** -->
<section id="contact">
  <div class="container">
    <h2 class="section-title">Contact</h2>
    <div class="contact-wrapper load-hidden">
      <p class="contact-wrapper__text">Interested in working together?</p>
      <a
        rel="noreferrer"
        target="_blank"
        class="cta-btn cta-btn--resume"
        href="mailto:iammohalewilson@gmail.com"
      >Let's connect!</a
      >
    </div>
  </div>
</section>
<!-- /END Contact Section -->

<!-- **** Footer Section **** -->
<footer class="footer navbar-static-bottom">
  <div class="container">
    <a rel="noreferrer" href="#top" class="back-to-top">
      <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
    </a>
    <div class="social-links">
      <a rel="noreferrer" href="#!" target="_blank">
        <i class="fa fa-twitter fa-inverse"></i>
      </a>
      <a rel="noreferrer" href="#!" target="_blank">
        <i class="fa fa-linkedin fa-inverse"></i>
      </a>
      <a rel="noreferrer" href="#!" target="_blank">
        <i class="fa fa-github fa-inverse"></i>
      </a>
    </div>

    <hr />

    <!-- Notice: if you want to give me some credit, it will be huge for me! if not, put your data on it -->
    <p class="footer__text">
      © 2025 - Developed by
      <a rel="noreferrer" href="https://github.com/cobiwave" target="_blank"
      >Wilson Mabetlela</a
      >
    </p>

  </div>
</footer>
<!-- /END Footer Section -->

<script defer type="module" src="index.js"></script>
  <script src="js/app.js"></script>

</body>

</html>
